<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>EgBlazorComponents</PackageId>
    <Version>0.0.2-alpha</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Eugene Kim</Authors>
    <Company>Eugene Kim</Company>
    <Copyright>Copyright 2020 Eugene Kim</Copyright>
    <PackageProjectUrl>https://github.com/EugeneKim/EgBlazorComponents</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EugeneKim/EgBlazorComponents</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>EgBlazorComponents.png</PackageIcon>
    <PackageTags>EgBlazorComponents Blazor Components</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>A collection of Blazor custom components.
This package is intended for educational purposes for my colleagues who are new to Blazor world.
Therefore, I tried to NOT reuse or wrap any 3rd party dependencies.
And I also tried to make the implementation simple as possible as I can.
Feel free to download and modify the package source from GitHub for the projects for you or your team.
The demo project included in the package source demonstrates how to use the components.</Description>
    <PackageReleaseNotes>Added the EgInputSetEnum component.</PackageReleaseNotes>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\NuGet\EgBlazorComponents.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
