<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>EgBlazorComponents</PackageId>
    <Version>0.0.3-alpha</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Eugene Kim</Authors>
    <Company>Eugene Kim</Company>
    <Copyright>Copyright 2022 Eugene Kim</Copyright>
    <PackageProjectUrl>https://github.com/EugeneKim/EgBlazorComponents</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EugeneKim/EgBlazorComponents</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>EgBlazorComponents.png</PackageIcon>
    <PackageTags>EgBlazorComponents Blazor Components</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>A collection of Blazor custom components.
Those components do not use any 3rd party dependencies except for Bootstrap 5.
Copyleft licensed. Feel free to download and modify them for your own. The demo project is included to see how to use them.</Description>
    <PackageReleaseNotes>Added the EgModal component.
Fixed the pagination highlight bug in the EgColumn.
Upgraded for dotnet 6.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\NuGet\EgBlazorComponents.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
