# EgBlazorComponents

./: .travis.yml  EgBlazorComponents.sln  README.md
.github/workflows/: build.yml
EgBlazorComponents/: EgBlazorComponents.csproj  EgComponentBase.cs  _Imports.razor
EgBlazorComponents.Demo/: EgBlazorComponents.Demo.csproj  Program.cs  _Imports.razor  appsettings.json
EgBlazorComponents.Demo/Components/: EditFormModalContentComponent.razor  SimpleModalContentComponent.razor
EgBlazorComponents.Demo/Models/: EditFormModalContent.cs  Priority.cs  SimpleModalContent.cs  WordModel.cs
EgBlazorComponents.Demo/Pages/: EgInputDataListTextExample.razor  EgInputSetEnumExample.razor  EgModalExample.razor  EgModalExample.razor.css  EgSpinnerExample.razor  EgTableExample.razor  EgTableExample.razor.cs  Index.razor  _Host.cshtml  _Layout.cshtml
EgBlazorComponents.Demo/Properties/: launchSettings.json
EgBlazorComponents.Demo/Services/: WordsCollectionService.cs
EgBlazorComponents.Demo/Shared/: NavMenu.razor
EgBlazorComponents.Demo/wwwroot/: index.html
EgBlazorComponents/Args/: IEventArgs.cs  ModalArgs.cs  TableCommandButtonArgs.cs  TableReadEventArgs.cs
EgBlazorComponents/Form/: EgInputDataListText.cs  EgInputSelectEnum.cs
EgBlazorComponents/Modal/: EgModal.razor  OptionalSize.cs
EgBlazorComponents/Pagination/: EgPagination.razor  EgPagination.razor.cs  EgPagination.razor.css
EgBlazorComponents/Spinner/: EgSpinner.razor  EgSpinner.razor.cs  EgSpinner.razor.css
EgBlazorComponents/Table/: EgColumn.cs  EgColumnBase.cs  EgCommandButton.razor.cs  EgCommandColumn.razor  EgCommandColumn.razor.cs  EgSearch.razor  EgSearch.razor.cs  EgTable.razor  EgTable.razor.cs
